<!DOCTYPE html>
<html>
    <head>
        <title>The code nibbles nibbled</title>
        <style>
            div{
                border:solid rgb(0, 255, 149) 25px;

            }
            div.absolute{
                position: absolute;
            }
            div.relative{
                position: relative;
            }
            div.fixed{
                position: fixed;
            }
            div.first{
                background-color: deeppink;
                opacity: 0.3;
            }
            div.hi{
                background-color: blueviolet;
                opacity: 0.6;
            }
            div.omg{
                background-color:turquoise;
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div>The code nibbles nibbled</div>
        <div class="absolute">Nibbles nibbled this code !!!</div>
        <div class="relative">ahahahahahahahahahahahahahahahahahahahahahahahahaahahahahahahahahah</div>
        <div class="fixed">Oh no it is nibbles the one that nibbled this code ahahahaha!!!</div>
        <br>
        <div class="first">RUN!!!!!!</div>
        <br>
        <div class="hi">HIDE!!!</div>
        <br>
        <div class="omg">jump</div>
    </body>
</html>